"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""


PARAM_A = ord(input('1-я буква: '))
PARAM_B = ord(input('2-я буква: '))

if PARAM_A == PARAM_B:
    print('Введены одинаковые буквы ')
    sys.exit(1)

PARAM_A = PARAM_A - ord('a') + 1
PARAM_B = PARAM_B - ord('a') + 1

print(f"Позиции: {PARAM_A} и {PARAM_B}")
print(f"Между буквами символов: {abs(PARAM_A - PARAM_B) - 1}")
