"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random

try:
    M1_VAL = int(input("Введите нижнюю границу: "))
    M2_VAL = int(input("Введите верхнюю границу: "))
    NUMB = int(random() * (M2_VAL - M1_VAL + 1)) + M1_VAL
    print(NUMB)
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")

try:
    M1_VAL = float(input("Введите нижнюю границу: "))
    M2_VAL = float(input("Введите верхнюю границу: "))
    NUMB = random() * (M2_VAL - M1_VAL) + M1_VAL
    print(round(NUMB, 3))
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")


M1_VAL = ord(input("Введите символ нижней границы: "))
M2_VAL = ord(input("Введите символ верхней границы: "))
NUMB = int(random() * (M2_VAL - M1_VAL + 1)) + M1_VAL
print(chr(NUMB))
