"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

list_a = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

MAX_NEGATIVE = min(list_a)
for val in list_a:
    if val < 0:
        if val > MAX_NEGATIVE:
            MAX_NEGATIVE = val
print(f'Максимальный отрицательный элемент в данном массиве = {MAX_NEGATIVE}, '
      f'его индекс {list_a.index(MAX_NEGATIVE)}')
