"""
Наиболее часто применяемой функцией является функция md5(),
которая шифрует строку с помощью алгоритма MD5.
Она используется для шифрования паролей так как не
существует алгоритма для дешифровки. Для сравнения введенного
пользователем пароля с сохраненным в базе необходимо зашифровать
введенный пароль, а затем произвести сравнение"""

import hashlib

h = hashlib.md5(b"password")
p = h.hexdigest()
print(p)


h2 = hashlib.md5(b"password")   # Пароль, введенный пользователем
if p == h2.hexdigest():
    print("Пароль правильный")
