"""
Для шифрования строк предназначен модуль hashlib.
Прежде чем использовать функции из этого модуля,
необходимо подключить модуль.
"""

import hashlib

"""
Модуль предоставляет следующие функции: 
md5(), sha1(), sha224(), sha256(), sha384 и sha512(). 
В качестве необязательного параметра функциям можно 
передать шифруемую последовательность байтов
"""

h = hashlib.sha1(b"password")
print(h)

"""
Передать последовательность байтов можно также с помощью метода update(). 
В этом случае объект присоединяется к предыдущему значению"""

h_2 = hashlib.sha1()
h_2.update(b"password")
print(h_2)

"""
Получить зашифрованную последовательность байтов 
и строку позволяют два метода — digest() и hexdigest()
"""

h_3 = hashlib.sha1(b"password")
print(h_3.digest())
print(h_3.hexdigest())
