"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите кол-во компаний: 2
Введите наименование 1-й компании: Рога
Введите прибыль за 1 квартал: 2423423
Введите прибыль за 2 квартал: 234
Введите прибыль за 3 квартал: 23
Введите прибыль за 4 квартал: 324
Введите наименование 2-й компании: Копыта
Введите прибыль за 1 квартал: 2343
Введите прибыль за 2 квартал: 235
Введите прибыль за 3 квартал: 235
Введите прибыль за 4 квартал: 32
defaultdict(None, {'Рога': 2424004.0, 'Копыта': 2845.0})
Средняя прибыль всех компаний за год: 1213424
Компании с прибылью выше средней:
Рога
Рога (2424004)
Копыта
Компании с прибылью ниже средней:
Копыта (2845)
"""

import collections


def calc():

    c_count = int(input("Введите кол-во компаний: "))

    companies = collections.defaultdict()
    for i in range(c_count):
        name = input(f"Введите наименование {i+1}-й компании: ")
        income = [float(input(f"Введите прибыль за {j+1}-й квартал: ")) for j in range(4)]
        companies[name] = sum(income)
    print(companies)

    avg = sum(companies.values())/c_count
    print(f"Средняя прибыль всех компаний за год: {avg}")

    print("Компании с прибылью выше средней: ")
    for c in companies:
        print(c)
        if companies[c] >= avg:
            print(f"{c} {companies[c]}")

    print("Компании с прибылью ниже средней: ")
    for c in companies:
        if companies[c] < avg:
            print(f"{c} {companies[c]}")


calc()
