"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий: 2
Введите наименование предприятия 1: Рога
Введите доход предприятия 1 за 1 квартал: 124
Введите доход предприятия 1 за 2 квартал: 35
Введите доход предприятия 1 за 3 квартал: 25
Введите доход предприятия 1 за 4 квартал: 235
-----
Введите наименование предприятия 2: Копыта
Введите доход предприятия 2 за 1 квартал: 245
Введите доход предприятия 2 за 2 квартал: 2353
Введите доход предприятия 2 за 3 квартал: 35
Введите доход предприятия 2 за 4 квартал: 235
-----
Предприятия с общей прибылью выше среднего (среднее = 1643.50): Копыта (2868.0)
Предприятия с общей прибылью ниже среднего (среднее = 1643.50): Рога (419.0)
"""

from collections import deque


def calc():

    n = int(input("Введите количество предприятий: "))

    org_lst = []
    for i in range(n):
        new_org = dict(
            name=input(f"Введите наименование предприятия {i+1}: "),
            qp=deque(),
            q_sum=0.0)
        for qn in range(1, 5):
            new_org['qp'].append(
                float(
                    input(f"Введите доход предприятия {i+1} за {qn} квартал: ")))
        new_org['q_sum'] = sum(new_org['qp'])
        org_lst.append(new_org)
        print("-" * 5)

    avg = sum([i.get('q_sum', 0.0) for i in org_lst]) / n
    print(f"Предприятия с общей прибылью выше среднего (среднее = {avg:.2f}):", ", ".join(
        [f"{i.get('name')} ({i.get('q_sum')})" for i in org_lst if i.get('q_sum', 0.0) > avg]))

    print(f"Предприятия с общей прибылью ниже среднего (среднее = {avg:.2f}):", ", ".join(
        [f"{i.get('name')} ({i.get('q_sum')})" for i in org_lst if i.get('q_sum', 0.0) < avg]))


calc()
