"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

from random import randint

answer = randint(0, 100)
for _ in range(10):
    user_answer = int(input('Введите число: '))
    if user_answer != answer:
        print('Вы ввели число больше' if user_answer > answer else 'Вы ввели число меньше')
    else:
        print('Вы угадали!')
        break
else:
    print(answer)
