"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных
"""


def cycle_method(numb):
    """Цикл"""

    # четные
    evens = 0
    # нечетные
    odds = 0

    while numb != 0:
        cur_n = numb % 10
        # число естественно становится короче
        numb = numb // 10
        # проверяем цифра четная или нечетная
        if cur_n % 2 == 0:
            evens += 1
        else:
            odds += 1
    return evens, odds


try:
    NUMB = int(input("Введите натуральное число: "))
    print(f"Количество четных и нечетных цифр в числе равно: {cycle_method(NUMB)}")
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")
