"""Проверка, однозначное или двузначное, положительное или отрицательное"""

NUMB = int(input("n = "))

if NUMB == 0:
    print("Ноль - однозначное число")
else:
    if NUMB > 0:
        print("Положительное")
    else:
        print("Отрицательное")
    if abs(NUMB) < 10:
        print("однозначное число")
    elif 10 <= abs(NUMB) < 100:
        print("двузначное число")
    else:
        print("трехзначное или более число")
