"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

REVERSE_NUM = 0  # Как сделать переменную внутри функции без глобал?


def reverse(input_num):
    global REVERSE_NUM
    if not input_num:
        print(REVERSE_NUM)
        return REVERSE_NUM
    REVERSE_NUM = REVERSE_NUM * 10 + input_num % 10
    reverse(input_num // 10)


USER_INPUT = int(input('Введите число: '))

reverse(USER_INPUT)
