"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

N = int(input('Введите n: '))
Q = -0.5
START = 1
SUMM = 0


def sequence(num):
    global START, SUMM
    if not num:
        print(SUMM)
        return
    SUMM += START
    START *= Q
    sequence(num - 1)


sequence(N)
