"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321
"""


def cycle_method(numb):
    flip = 0
    while numb != 0:
        flip = (flip * 10) + (numb % 10)
        numb = numb // 10
    return flip


try:
    NUMB = int(input("Введите число: "))
    print(f"Перевернутое число: {cycle_method(NUMB)}")
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")
