"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a == b or a == c or b == c:
    print('Невозможно найти среднее число')
elif a > b > c or a < b < c:
    print(b)
elif a > c > b or a < c < b:
    print(c)
elif b > a > c or b < a < c:
    print(a)

# знаю, что есть более короткое сравнивание чисел, но ночью уже не мог до этого дойти
