"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
"""

COUNT = 0


def recur_method(n, b):
    global COUNT
    if n == 0:
        return f"Было введено {COUNT} цифр {b}"
    m = int(input(f"Число: "))
    while m > 0:
        if m % 10 == b:
            COUNT += 1
        m = m // 10

    return recur_method(n-1, b)


try:
    N = int(input("Сколько будет чисел? - "))
    B = int(input("Какую цифру считать? - "))
    print(recur_method(N, B))
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")
